spring.application.name=ob-rest-datajpa
# Habilitar / Desabilitar api-doc - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Selecionar paquetes , clases a escanear
#springdoc.packagesToScan=com.example.ob_rest_datajpa.controller
springdoc.pathsToMatch=/api/**,/hola/**, /bootstrap/**

